"comparison"	"comparisonID"	"test"	"type"	"model"	"reducedModel"	"normalizeAllSamplesTogether"	"betaPrior"
"FemHomED07_vs_FemWtED07"	"comp_1"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"MaleHomED07_vs_MaleWtED07"	"comp_2"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"FemHomED10_vs_FemWtED10"	"comp_3"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"MaleHomED10_vs_MaleWtED10"	"comp_4"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"FemHomED14_vs_FemWtED14"	"comp_5"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"MaleHomED14_vs_MaleWtED14"	"comp_6"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LRT_Gender"	"LRT_Gender"	"LRT"	"LRT"	"~ condition"	"~1"	FALSE	""
"LRT_Genotype"	"LRT_Genotype"	"LRT"	"LRT"	"~ condition"	"~1"	FALSE	""
"LRT_Timepoint"	"LRT_Timepoint"	"LRT"	"LRT"	"~ condition"	"~1"	FALSE	""
