"comparison"	"comparisonID"	"test"	"type"	"model"	"reducedModel"	"normalizeAllSamplesTogether"	"betaPrior"
"Worm_EnGliaCtrl_vs_Worm_EnNonGliaCtrl"	"comp_1"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Worm_EnGliaInf_vs_Worm_EnNonGliaInf"	"comp_2"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Worm_EnGliaInf_vs_Worm_EnGliaCtrl"	"comp_3"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Worm_EnNonGliaInf_vs_Worm_EnNonGliaCtrl"	"comp_4"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Chem_GliaBAC_vs_Chem_GliaCtrl"	"comp_5"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Chem_GliaBAC_vs_Chem_NonGliaBAC"	"comp_6"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"Chem_GliaBAC_vs_Worm_EnGliaInf"	"comp_7"	"Wald"	"DGE"	"~ condition"	""	FALSE	"TRUE"
"LRT_CellType"	"LRT_CellType"	"LRT"	"LRT"	"~ condition"	"~1"	FALSE	""
"LRT_Treatment"	"LRT_Treatment"	"LRT"	"LRT"	"~ condition"	"~1"	FALSE	""
