%2FVolumes%2Fbabs%2Fworking%2Fboeings%2FProjects%2Fbonfantip%2Froberta.ragazzini%2F490_pbl_integration_pbl359subCluster07_pbl359subCluster07%2Fworkdir%2FscRNAseq%2FrunAll.sh="31025DF2"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2FProjects%2Fbonfantip%2Froberta.ragazzini%2F490_pbl_integration_pbl359subCluster07_pbl359subCluster07%2Fworkdir%2FscRNAseq%2Fsc_PartB_Analysis.Rmd="FFB26787"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2FProjects%2Fbonfantip%2Froberta.ragazzini%2F490_pbl_integration_pbl359subCluster07_pbl359subCluster07%2Fworkdir%2FscRNAseq%2Fsrc%2Fmodules%2Fqc%2FA.perform.cell.cycle.regression.Rmd="7A49318E"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2FProjects%2Fbonfantip%2Froberta.ragazzini%2F490_pbl_integration_pbl359subCluster07_pbl359subCluster07%2Fworkdir%2FscRNAseq%2Fsrc%2Fmodules%2Fsection_B%2FB.1.set.parameters.Rmd="B111617B"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2FNF_core_GEO_download_FASTQ_Files.R="73FBDDAF"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2FNF_core_bulkRNAseq_script.r="90A5FF95"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2FbulkRNAseq_workflow%2FPartA_Automatic_Setup.Rmd="E2091DAC"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2FbulkRNAseq_workflow%2FPartB_Analysis.Rmd="87CDF626"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2FbulkRNAseq_workflow%2FPartC_Database_Upload.Rmd="EE4F49FB"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2FbulkRNAseq_workflow%2FPart_0_prepare_input_files.Rmd="BCAD4301"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2FbulkRNAseq_workflow%2Fsrc%2Fmodules%2Fpart_B%2FB.1.set.parameters.Rmd="A52D7225"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2FbulkRNAseq_workflow%2Fsrc%2Fmodules%2Fpart_B%2FB.9.pca.characterization.Rmd="F06AB32C"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2FbulkRNAseq_workflow%2Fsrc%2Fmodules%2Fsettings%2Fset.parameters.Rmd="0A4F7BE8"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE134515%2Fscripts%2Fnf.core.script.sh="A249474E"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2F491_demo_timecourse_GSE195773%2Fscripts%2FNF_core_GEO_download_FASTQ_Files.r="24634B63"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2Fdev_optim%2FbiologicSeqTools2%2FR%2FSBwebtools.pckg.r="39E10C07"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2Fdev_test%2FbulkRNAseq_workflow%2FPartA_Automatic_Setup.Rmd="992E7DE2"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2Fdev_test%2Fworkdir%2FbulkRNAseq_workflow%2FPartA_Automatic_Setup.Rmd="3892CA40"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2Fdev_test%2Fworkdir%2FbulkRNAseq_workflow%2FPartB_Analysis.Rmd="AA7EE310"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2Fdev_test%2Fworkdir%2FbulkRNAseq_workflow%2Fsrc%2Fmodules%2Fpart_A%2FA.1.add.data.to.analysis.object.Rmd="0E0B30C5"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fboeings%2Fstefan.boeing%2Fdev_test%2Fworkdir%2FbulkRNAseq_workflow%2Fsrc%2Fmodules%2Fpart_B%2FB.9.pca.characterization.Rmd="122CDEE3"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fbonfantip%2Froberta.ragazzini%2F490_pbl_integration_pbl359subCluster07_pbl359subCluster07%2Fworkdir%2FscRNAseq%2FClusterFinder.Rmd="C188C5D9"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fbonfantip%2Froberta.ragazzini%2F490_pbl_integration_pbl359subCluster07_pbl359subCluster07%2Fworkdir%2FscRNAseq%2Fsc_DGE_module.Rmd="8FF35E77"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fbonfantip%2Froberta.ragazzini%2F490_pbl_integration_pbl359subCluster07_pbl359subCluster07%2Fworkdir%2FscRNAseq%2Fsc_PartA_QC.Rmd="BF244AA4"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fbonfantip%2Froberta.ragazzini%2F490_pbl_integration_pbl359subCluster07_pbl359subCluster07%2Fworkdir%2FscRNAseq%2Fsrc%2Fmodules%2Fsection_B%2FB.3.create.integrated.seurat.object.Rmd="F92EF099"
%2FVolumes%2Fbabs%2Fworking%2Fboeings%2Fprojects%2Fhillc%2Flouise.richardson%2F438_bulkRNAseq_Smad1_5_RN20047%2Fworkdir%2FbulkRNA_seq%2FbulkRNAseq_PartC_Report.Rmd="56C57D42"
%2FVolumes%2Fbabs%2Fworking%2Fstrohbs%2Fprojects%2Fhillc%2Filaria.gori%2FRN19316_molecular_mechanism_underlying_Shpritzen_Goldberg_syndrome%2FBIOLOGICS_data_upload%2FbulkRNAseq_workflow%2Fsrc%2Fmodules%2Fpart_A%2FA.1.add.data.to.analysis.object.Rmd="1EBF087D"
~%2Ftest_anim%2Fbookdown-demo%2F01-intro.Rmd="AA7E322C"
~%2Ftest_anim%2Fbookdown-demo%2F_book%2Findex.html="DB37CD20"
~%2Ftest_anim%2Fbookdown-demo%2F_bookdown.yml="73AAFCAF"
~%2Ftest_anim%2Fbookdown-demo%2F_output.yml="A12B50B9"
~%2Ftest_anim%2Fbookdown-demo%2Findex.Rmd="268A2AAE"
